<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/*====================*/
.container {
  position: relative;
}

.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.container:hover .overlay {
  opacity: 1;
}
</style>
<body>

<!-- Header -->
<div class="header">
  <img src="pics\Miscellaneous\Abba Brand Circle.jpg" style="width:10%">
  <h1>Abba's Shop</h1>
  <p>Assorted items handmade in the Lustgarten Garage.</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <div class="container">
    <a href="/about" target="_blank">
      <img src="pics\2015 ca Macro paddle with A inlay\IMG_00000236.jpg" style="width:100%" alt="Avatar" class="image">
      </a>
      <div class="overlay">Canoe Paddle Inlay</div>
    </div>
    <div class="container">
      <img src="pics\2018-March AR Hockey Pucks\IMG_0294.JPG" style="width:100%" alt="Avatar" class="image">
      <div class="overlay">AR Hockey Pucks</div>
    </div>
    <div class="container">
      <img src="pics\2018-March GE07GE@70 Bowl\IMG_0286.JPG" style="width:100%" alt="Avatar" class="image">
      <div class="overlay">GE 70th Bowl</div>
    </div>
    <div class="container">
      <img src="pics\2015 ca Macro paddle with A inlay\IMG_20160712_215554.jpg" style="width:100%" alt="Avatar" class="image">
      <div class="overlay">Conductor's Baton</div>
    </div>
    <div class="container">
      <img src="pics\2016 ca guitar string fruit bowl\IMG_00000665.jpg" style="width:100%" alt="Avatar" class="image">
      <div class="overlay">Guitar String Bowl</div>
    </div>
    <div class="container">
      <img src="pics\2016 ca Light switch panel\IMG_0022.JPG" style="width:100%" alt="Avatar" class="image">
      <div class="overlay">Juniper Light Switch Cover</div>
    </div>
  </div>
  <div class="column">
    <div class="container">
      <img src="pics\2018 Goblet\IMG_00000044.jpg" style="width:100%" alt="Avatar" class="image">
      <div class="overlay">Juniper Goblet</div>
    </div>
    <div class="container">
      <img src="pics\2019-April Ceramic Vase Replica (Annette)\IMG_1135.JPG" style="width:100%" alt="Avatar" class="image">
      <div class="overlay">Zakuta Vase Replica</div>
    </div>
    <div class="container">
      <img src="pics\Miscellaneous\IMG_1420.JPG" style="width:100%" alt="Avatar" class="image">
      <div class="overlay">Eight Notes</div>
    </div>
    <div class="container">
      <img src="pics\2016-Decemeber Zack GP _Z_ Bowl\IMG_20161215_111906.jpg" style="width:100%" alt="Avatar" class="image">
      <div class="overlay">Z Bowl</div>
    </div>
  </div>
  <div class="column">
    <div class="container">
      <img src="pics\2019-July Japanese Crest\IMG_1434.JPG" style="width:100%" alt="Avatar" class="image">
      <div class="overlay">Japanese Crest Plate</div>
    </div>
    <div class="container">
      <img src="pics\2019-June BMW Gearshifter\IMG_3738.JPG" style="width:100%" alt="Avatar" class="image">
      <div class="overlay">M Gearshift</div>
    </div>
    <div class="container">
      <img src="pics\2019-May S Pendant\IMG_1347.JPG" style="width:100%" alt="Avatar" class="image">
      <div class="overlay">S Pendant</div>
    </div>
    <div class="container">
      <img src="pics\Lucky Pucks @500 Limited edition Hockey Pucks\IMG_0211.JPG" style="width:100%" alt="Avatar" class="image">
      <div class="overlay">Lucky Pucks 500th Game</div>
    </div>
  </div>
  <div class="column">
    <div class="container">
      <img src="pics\Plywood bowl\IMG_00000047.jpg" style="width:100%" alt="Avatar" class="image">
      <div class="overlay">Plywood bowl</div>
    </div>
    <div class="container">
      <img src="pics\Juniper_Bowl\IMG_00000202.jpg" style="width:100%" alt="Avatar" class="image">
      <div class="overlay">Juniper Bowl</div>
    </div>
    <div class="container">
      <img src="pics\T_ Tea Box\IMG_0313.JPG" style="width:100%" alt="Avatar" class="image">
      <div class="overlay">T-Tea Box</div>
    </div>
    <div class="container">
      <img src="pics\2019-July JL Pocket Watch\IMG_1433.JPG" style="width:100%" alt="Avatar" class="image">
      <div class="overlay">Pocket Watch</div>
    </div>
    <div class="container">
      <img src="pics\2017 Tri-legged Vase\IMG_00000096.jpg" style="width:100%" alt="Avatar" class="image">
      <div class="overlay">Tripod Vase</div>
    </div>
    <div class="container">
      <img src="pics\Micro paddle\IMG_00000156.jpg" style="width:100%" alt="Avatar" class="image">
      <div class="overlay">Gigantic Dime</div>
    </div>
  </div>  
</div>


</body>
</html>